{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red42\green0\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 import
\f1\b0 \cf0  java.util.HashMap;\
\

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  Credenciales \{\
	\
	HashMap<String,String> \cf3 infoCredenciales\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  HashMap<String,String>();\
	\
	Credenciales()\{\
		\cf3 infoCredenciales\cf0 .put(\cf4 "Estudiante"\cf0 ,    \cf4 "123.abc"\cf0 );\
		\cf3 infoCredenciales\cf0 .put(\cf4 "Docente"\cf0 ,       \cf4 "abc.123"\cf0 );\
		\cf3 infoCredenciales\cf0 .put(\cf4 "Administrador"\cf0 , \cf4 "oop.123"\cf0 );\
	\}\
	\
	
\f0\b \cf2 protected
\f1\b0 \cf0  \ul HashMap\ulnone  getCredenciales()\{\
		
\f0\b \cf2 return
\f1\b0 \cf0  \cf3 infoCredenciales\cf0 ;\
		\
	\}\
\
\}\
}