{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.awt.Color;\
import java.awt.Font;\
import java.awt.event.ActionEvent;\
import java.awt.event.ActionListener;\
import java.util.HashMap;\
\
import javax.swing.JButton;\
import javax.swing.JFrame;\
import javax.swing.JLabel;\
import javax.swing.JPasswordField;\
import javax.swing.JTextField;\
\
public class PaginaLogin implements ActionListener\{\
	\
	JFrame  frame          		 = new JFrame();\
	JButton loginBoton     		 = new JButton("Login");\
	JButton resetBoton     		 = new JButton("Reset"); \
	JTextField userIDField       = new JTextField();\
	JPasswordField userPassField = new JPasswordField(); \
	JLabel userIDLabel   		 = new JLabel("User ID:");\
	JLabel userPassLabel   		 = new JLabel("Contrase\'f1a:");\
	JLabel mensajeLabel			 = new JLabel();\
	HashMap<String,String> logininfo = new HashMap<String,String>();\
	\
	PaginaLogin(HashMap<String,String> loginOriginal)\{\
		logininfo = loginOriginal;\
		\
		userIDLabel.setBounds(50,100,75,25);\
		userPassLabel.setBounds(50,150,75,25);\
		\
		mensajeLabel.setBounds(125,250,250,35);\
		mensajeLabel.setFont(new Font(null, Font.ITALIC,25));\
		\
		userIDField.setBounds(125,100,200,25);\
		userPassField.setBounds(125,150,200,25);\
		\
		loginBoton.setBounds(125,200,100,25);\
		loginBoton.setFocusable(false);\
		loginBoton.addActionListener(this);\
		\
		resetBoton.setBounds(225,200,100,25);\
		resetBoton.setFocusable(false);  \
		resetBoton.addActionListener(this);\
		\
		frame.add(userIDLabel);\
		frame.add(userPassLabel);\
		frame.add(userIDField);\
		frame.add(userPassField);\
		frame.add(mensajeLabel);\
		frame.add(loginBoton);\
		frame.add(resetBoton);\
		\
		\
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);\
		frame.setSize(500,500);\
		frame.setLayout(null);\
		frame.setVisible(true);\
	\}\
\
	@Override\
	public void actionPerformed(ActionEvent e) \{\
		\
		if(e.getSource()==resetBoton) \{\
			userIDField.setText("");\
			userPassField.setText("");\
		\}\
		\
		if(e.getSource()==loginBoton) \{\
			\
			String userID = userIDField.getText();\
			String passID = String.valueOf(userPassField.getPassword());\
			\
			if(logininfo.containsKey(userID)) \{\
				if(logininfo.get(userID).equals(passID)) \{\
					mensajeLabel.setForeground(Color.green);\
					mensajeLabel.setText("Ingreso Exitoso..!");\
					//frame.dispose();\
					PaginaBienvenida paginaBienvenida = new PaginaBienvenida(userID);\
				\}\
				else \{\
					mensajeLabel.setForeground(Color.red);\
					mensajeLabel.setText("Contrase\'f1a Erronea..!");\
				\}	\
			\}\
			else \{\
				mensajeLabel.setForeground(Color.red);\
				mensajeLabel.setText("Usuario No Registrado..!");\
			\}\
			\
			\
		\}\
		\
	\}\
	\
\}\
}