{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;}
\margl1440\margr1440\vieww15300\viewh13080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  Main \{\
\
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\
		Credenciales \cf3 credenciales\cf0  = 
\f0\b \cf2 new
\f1\b0 \cf0  Credenciales();\
				\
		PaginaLogin \cf3 \ul \ulc3 paginaLogin\cf0 \ulnone    = 
\f0\b \cf2 new
\f1\b0 \cf0  PaginaLogin(\cf3 \ul \ulc3 credenciales\cf0 \ulc0 .getCredenciales()\ulnone );\
		\
\
	\}\
\
\}}