{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.awt.Font;\
\
import javax.swing.JFrame;\
import javax.swing.JLabel;\
\
public class PaginaBienvenida \{\
	\
	JFrame frame = new JFrame();\
	JLabel bienvenidaLabel = new JLabel("Bienvenid@ a mi Pagina...! ");\
	\
	PaginaBienvenida(String userID)\{\
		\
		bienvenidaLabel.setBounds(0,0,500,35);\
		bienvenidaLabel.setFont(new Font(null, Font.BOLD,35));\
		bienvenidaLabel.setText("Hola " + userID);\
		\
		\
		frame.add(bienvenidaLabel);\
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);\
		frame.setSize(500,500);\
		frame.setLayout(null);\
		frame.setVisible(true); \
		\
	\}\
\
\}\
}